spring.application.name=FoodSphere

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/FoodSphere?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Password@123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
server.port=8081

stripe.api.key=paste_your_stripe_payment_link

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mail
spring.mail.password=mail password

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

logging.level.org.springframework.security=DEBUG
